$codigoMontoDescuentosSwf
$moneda
$totalDescuento
$codigoMontoOperGravadasSwf
$moneda
$montoOperGravadas
$codigoMontoOperInafectasSwf
$moneda
$montoOperInafectas
$codigoMontoOperExoneradasSwf
$moneda
$montoOperExoneradas
$baseImponiblePercepcion
$montoPercepcion
$montoTotalSumPercepcion
$montoTotalSumPercepcion
$codRegiPercepcion
$codigoPercepSwf
$codigoMonedaSolesSwf
$baseImponiblePercepcion
$codigoMonedaSolesSwf
$montoPercepcion
$codigoMonedaSolesSwf
$montoTotalSumPercepcion
$totalVentaOperGratuita
$codigoGratuitoSwf
$moneda
$totalVentaOperGratuita
$listaLeyendas
$leyenda
$leyenda['codigo']
$leyenda['descripcion']
$tipoOperacion
$ublVersionIdSwf
$CustomizationIdSwf
$nroCdpSwf
$fechaEmision
$tipCdpSwf
$moneda
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$relacion['tipDocuRelacionado']
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$relacion['tipDocuRelacionado']
$nroRucEmisorSwf
$identificadorFacturadorSwf
$codigoFacturadorSwf
$nroRucEmisorSwf
$nombreComercialSwf
$nroRucEmisorSwf
$razonSocialSwf
$razonSocialSwf
$identificadorFirmaSwf
$nroRucEmisorSwf
$tipDocuEmisorSwf
$nombreComercialSwf
$ubigeoDomFiscalSwf
$direccionDomFiscalSwf
$paisDomFiscalSwf
$razonSocialSwf
$nroDocumento
$tipoDocumento
$codigoPaisCliente
$codigoUbigeoCliente
$direccionCliente
$direccionCliente
$codigoUbigeoCliente
$direccionCliente
$codigoPaisCliente
$direccionCliente
$razonSocialUsuario
$codigoUbigeoEntrega
$codigoUbigeoEntrega
$direccionUsuario
$direccionCompletaEntrega
$direccionCompletaEntrega
$direccionCompletaEntrega
$codigoPaisEntrega
$fechaVencimiento
$fechaVencimiento
$totalAnticipos
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$moneda
$totalAnticipos
$relacion['nroDocuEmisor']
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$moneda
$relacion['mtoDocuRelacionado']
$relacion['nroDocuEmisor']
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$moneda
$relacion['mtoDocuRelacionado']
$relacion['nroDocuEmisor']
$sumatoriaIsc
$sumaIsc
$sumatoriaIsc
$moneda
$sumaIsc
$moneda
$sumaIsc
$idIsc
$codIsc
$codExtIsc
$sumatoriaIgv
$sumaIgv
$sumatoriaIgv
$moneda
$sumaIgv
$moneda
$sumaIgv
$idIgv
$codIgv
$codExtIgv
$sumatoriaOtros
$sumaOtros
$sumatoriaOtros
$moneda
$sumaOtros
$moneda
$sumaOtros
$idOtr
$codOtr
$codExtOtr
$moneda
$descuentoGlobal
$moneda
$sumaOtrosCargos
$moneda
$sumaImporteVenta
$listaDetalle
$detalle
$detalle['lineaSwf']
$detalle['unidadMedida']
$detalle['cantItem']
$moneda
$detalle['valorVentaItem']
$pvUnitarioItem
$detalle['precioVentaUnitarioItem']
$moneda
$detalle['precioVentaUnitarioItem']
$tipoCodigoMonedaSwf
$detalle['monto']
$valorReferencial
$detalle['monto']
$valorReferencial
$moneda
$detalle['monto']
$detalle['tipoCodiMoneGratiSwf']
$moneda
$detalle['descuentoItem']
$sumaIscLinea
$detalle['montoIscItem']
$sumaIscLinea
$moneda
$detalle['montoIscItem']
$moneda
$detalle['montoIscItem']
$moneda
$detalle['montoIscItem']
$detalle['tipoSistemaIsc']
$idIsc
$codIsc
$codExtIsc
$sumaIgvLinea
$detalle['montoIgvItem']
$sumaIgvLinea
$sumaIgvLinea
$detalle['afectaIgvItem']
$moneda
$detalle['montoIgvItem']
$moneda
$detalle['montoIgvItem']
$moneda
$detalle['montoIgvItem']
$detalle['afectaIgvItem']
$idIgv
$codIgv
$codExtIgv
$detalle['desItem']
$detalle['codiProducto']
$detalle['codiSunat']
$detalle['placa']
$detalle['tipoCodigoPlacaSwf']
$detalle['placa']
$moneda
$detalle['valorUnitario']