$codigoMontoOperGravadasSwf
$moneda
$montoOperGravadas
$codigoMontoOperInafectasSwf
$moneda
$montoOperInafectas
$codigoMontoOperExoneradasSwf
$moneda
$montoOperExoneradas
$baseImponiblePercepcion
$montoPercepcion
$montoTotalSumPercepcion
$codRegiPercepcion
$codigoPercepSwf
$moneda
$baseImponiblePercepcion
$moneda
$montoPercepcion
$moneda
$montoTotalSumPercepcion
$totalVentaOperGratuita
$montoOpeNoOnerosa
$totalVentaOperGratuita
$montoOpeNoOnerosa
$codigoGratuitoSwf
$moneda
$totalVentaOperGratuita
$listaLeyendas
$leyenda
$leyenda['codigo']
$leyenda['descripcion']
$ublVersionIdSwf
$CustomizationIdSwf
$nroCdpSwf
$fechaEmision
$moneda
$nroDocuModifica
$codigoMotivo
$descripcionMotivo
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$nroDocuModifica
$tipoDocuModifica
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$relacion['tipDocuRelacionado']
$listaRelacionado
$relacion
$relacion['indDocuRelacionado']
$relacion['nroDocuRelacionado']
$relacion['tipDocuRelacionado']
$nroRucEmisorSwf
$identificadorFacturadorSwf
$codigoFacturadorSwf
$nroRucEmisorSwf
$nombreComercialSwf
$nroRucEmisorSwf
$razonSocialSwf
$razonSocialSwf
$identificadorFirmaSwf
$nroRucEmisorSwf
$tipDocuEmisorSwf
$nombreComercialSwf
$ubigeoDomFiscalSwf
$direccionDomFiscalSwf
$paisDomFiscalSwf
$razonSocialSwf
$nroDocuIdenti
$tipoDocuIdenti
$codigoPaisCliente
$codigoUbigeoCliente
$direccionCliente
$direccionCliente
$codigoUbigeoCliente
$direccionCliente
$codigoPaisCliente
$direccionCliente
$razonSocialUsuario
$moneda
$sumaIgv
$moneda
$sumaIgv
$idIgv
$codIgv
$codExtIgv
$sumatoriaIsc
$sumaIsc
$sumatoriaIsc
$moneda
$sumaIsc
$moneda
$sumaIsc
$idIsc
$codIsc
$codExtIsc
$moneda
$sumaOtros
$moneda
$sumaOtros
$idOtr
$codOtr
$codExtOtr
$moneda
$sumaOtrosCargos
$moneda
$sumaImporteVenta
$listaDetalle
$detalle
$detalle['lineaSwf']
$detalle['unidadMedida']
$detalle['cantItem']
$moneda
$detalle['valorVentaItem']
$detalle['monto']
$moneda
$detalle['monto']
$detalle['tipoCodigoMonedaSwf']
$moneda
$detalle['precioVentaUnitarioItem']
$tipoCodigoMonedaSwf
$moneda
$detalle['montoIgvItem']
$moneda
$detalle['montoIgvItem']
$moneda
$detalle['montoIgvItem']
$detalle['afectaIgvItem']
$idIgv
$codIgv
$codExtIgv
$sumaIscLinea
$detalle['montoIscItem']
$sumaIscLinea
$moneda
$detalle['montoIscItem']
$moneda
$detalle['montoIscItem']
$moneda
$detalle['montoIscItem']
$detalle['tipoSistemaIsc']
$idIsc
$codIsc
$codExtIsc
$detalle['desItem']
$detalle['codiProducto']
$detalle['codiSunat']
$moneda
$detalle['valorUnitario']